function [raiz] = newton_raphson(poly, iter, tol, xi)
    xrOld = xi;
    xr = xrOld - (polyval(poly,xrOld)/polyval(polyder(poly),xrOld));
    errorAbs = abs(xr-xrOld);
    if(errorAbs < tolerancia)
        raiz = xr;
    elseif (iter == 0)
        raiz = xr;
    else
        
    end
        
    
function [error,valorX,tiempo,iteraciones] = newton(funcion,funcionDerivada,xInicial,it_max,tolerancia)
xr = xInicial;
it = 1;
funcion = inline(funcion);
funcionDerivada = inline(funcionDerivada);
error = [];
valorX = [];
tic;
while it < it_max
   xrOld = xr;
   xr = xrOld - (funcion(xrOld)/funcionDerivada(xrOld));
   errorAbs = abs(xr-xrOld);
   valorX = [valorX xr];
   error = [error errorAbs];
   if errorAbs < tolerancia
       %it = it_max;
       break;
   else
       it = it + 1;
   end 
end
tiempo = toc;
iteraciones = it;
end